DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=pswd@123
DB_DBNAME=addressbook
DB_SSLMODE=disable
STATIC_USER_EMAIL=admin@gmail.com
# STATIC_USER_PASSWORD=aeD7C7sC4KUO7zjP.zZxu0mXKbW8RJpyDfWy.mfLo88IkVYoG8EK
JWT_SECRET=adminlogin